{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "JobLinkIssuer",
    "Audience": "JobLinkAudience",
    "SecretKey": "=====================JobLinkSecretKey=====================",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Admin;Database=JobLink;User Id=sa;Password=123;TrustServerCertificate=true"
  }
}